.testBlock
  border: 3px solid var(--gray-900)
  margin: 10px
  border-radius: 8px
  width: 100%

.name
  border-bottom: 1px solid var(--gray-900)
  border-radius: 8px 8px 0 0
  padding: 5px 10px
  text-overflow: ellipsis
  white-space: nowrap
  overflow: hidden

.dates
  padding: 5px 10px
  border-radius: 0 0 8px 8px

