\:root
  --gray-100: #F8F9FB
  --gray-200: #F2F3F5
  --gray-300: #E7ECEF
  --gray-400: #DEE1E6
  --gray-500: #CFD4D8
  --gray-600: #ACB5BE
  --gray-700: #858E97
  --gray-800: #495058
  --gray-900: #353A41
  --gray-1000: #22252C

