@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Open Sans', sans-serif
  color: var(--gray-1000)
  background-color: var(--gray-200)
