.t-12
  font-size: 0.75rem

.t-14
  font-size: 0.875rem

.t-16
  font-size: 1rem

.t-18
  font-size: 1.125rem

.t-20
  font-size: 1.25rem

.t-24
  font-size: 1.5rem

.t-30
  font-size: 1.875rem

.t-36
  font-size: 2.25rem

.t-48
  font-size: 3rem

.t-60
  font-size: 3.75rem

.t-72
  font-size: 4.5rem
