.addOptionForm
  border: 2px dashed var(--gray-900)
  border-radius: 8px
  padding: 8px

.optionButtons
  button
    margin-left: 5px

.isCorrect
  margin-top: 5px
  input
    margin-left: 10px
    width: 15px
    height: 15px

