.dark
  background-color: var(--gray-900)
  color: var(--gray-200)

.light, .dark
  padding: 4px 8px
  border-radius: 4px
  border: 1px solid var(--gray-900)
  transition: 0.2s

.light:hover, .dark:hover
  transform: scale(1.05)
  transition: 0.2s
