.dark
  background-color: var(--gray-900)
  color: var(--gray-200)

.light, .dark
  border-radius: 4px
  border: 1px solid var(--gray-900)
  transition: 0.2s

.light:hover, .dark:hover
  transform: scale(1.05)
  transition: 0.2s

.small
  padding: 2px 4px
  font-size: 0.75rem

.medium
  padding: 4px 8px
  font-size: 1rem

.big
  padding: 8px 16px
  font-size: 1.5rem
