.loginPageBlock
  margin-top: 10%
  width: 30%

.signInLink
  white-space: nowrap
  padding: 5px 30%
  margin-bottom: 10px
  color: var(--gray-1000)
  border: 3px solid var(--gray-800)
  background: var(--gray-300)
  border-radius: 8px
  transition: 0.2s

.signInLink:hover
  color: var(--gray-100)
  transition: 0.2s
  text-decoration: none
  border: 3px solid var(--gray-900)
  background: var(--gray-900)

