.createTest
  cursor: pointer
  height: 105px
  margin: 10px
  width: 350px
  border: 3px solid var(--gray-900)
  border-radius: 8px
  transition: 0.2s
  svg
    width: 50px
    height: 50px
    transition: 0.4s
    transform: rotate(-90deg) scale(1)

.createTest:hover
  svg
    transition: 0.4s
    transform: rotate(90deg) scale(1.2)
